{
  "name": "notes-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd notes && npm run dev",
    "build": "cd notes && npm run build",
    "start": "cd notes && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinaYahya/notes-nextJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinaYahya/notes-nextJS/issues"
  },
  "homepage": "https://github.com/LinaYahya/notes-nextJS#readme"
}
